<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="formpanel" blendMode="MULTIPLY" minHeight="468.0" minWidth="782.0" prefHeight="468.0" prefWidth="853.0" style="-fx-text-fill: WHITE; -fx-background-color: #e7eaf6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminPanelController">
   <children>
      <PasswordField fx:id="UserPassword" layoutX="260.0" layoutY="349.0" prefHeight="26.0" prefWidth="171.0" promptText="Password" />
      <GridPane prefHeight="492.0" prefWidth="244.0" style="-fx-background-color: #113f67;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.6" minWidth="10.0" prefWidth="237.600048828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="607.600001525879" minHeight="10.0" prefHeight="425.99998779296874" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="308.00004272460944" minHeight="10.0" prefHeight="66.00001220703126" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TilePane alignment="TOP_CENTER" prefHeight="590.0" prefWidth="267.0">
               <children>
                  <Pane prefHeight="54.0" prefWidth="212.0" TilePane.alignment="CENTER">
                     <children>
                        <TextField fx:id="SearchBox" layoutX="5.0" layoutY="12.0" onKeyPressed="#SearchBox_KeyPressed" prefHeight="34.0" prefWidth="202.0" promptText="Search" style="-fx-background-color: #113f67; -fx-text-fill: #a2a8d3;">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow height="5.0" radius="2.25" width="6.0" />
                           </effect>
                           <tooltip>
                              <Tooltip text="هااااي, شخبارك" />
                           </tooltip>
                        </TextField>
                     </children>
                     <TilePane.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </TilePane.margin>
                  </Pane>
                  <ToggleButton fx:id="AddMovieBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AddMovieBtn_Clicked" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #38598b;" text="Add Movie" textFill="#a2a8d3">
                     <TilePane.margin>
                        <Insets right="2.0" top="10.0" />
                     </TilePane.margin>
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="DeleteMovieBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#DeleteMovieBtn_Clicked" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #38598b;" text="Delete Movie" textFill="#a2a8d3">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <TilePane.margin>
                        <Insets right="2.0" top="10.0" />
                     </TilePane.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="UpdateMovieBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#UpdateMovieBtn_Clicked" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #38598b;" text="Update Movie" textFill="#a2a8d3">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <TilePane.margin>
                        <Insets right="2.0" top="10.0" />
                     </TilePane.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="CreateAdminBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#CreateAdminBtn_Clicked" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #38598b;" text="Create New Admin" textFill="#a2a8d3">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <TilePane.margin>
                        <Insets right="2.0" top="10.0" />
                     </TilePane.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="ManageUsersBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ManageUsersBtn_Clicked" prefHeight="42.0" prefWidth="195.0" style="-fx-background-color: #38598b;" text="Manage Users" textFill="#a2a8d3">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <TilePane.margin>
                        <Insets right="2.0" top="10.0" />
                     </TilePane.margin>
                  </ToggleButton>
               </children>
            </TilePane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <InnerShadow choke="0.5" />
         </effect>
      </GridPane>
      <TableView fx:id="TableView" layoutX="245.0" onMouseClicked="#TableView_CellClicked" prefHeight="293.0" prefWidth="537.0" style="-fx-background-color: #e7eaf6;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="Name" layoutX="260.0" layoutY="307.0" prefHeight="26.0" prefWidth="171.0" promptText="Movie Name" />
      <TextField fx:id="MovieLength" layoutX="445.0" layoutY="307.0" prefHeight="26.0" prefWidth="150.0" promptText="Movie Length" />
      <ComboBox fx:id="ShowType" layoutX="259.0" layoutY="350.0" prefWidth="150.0" promptText="Show Type" />
      <TextField fx:id="MovieLink" layoutX="609.0" layoutY="307.0" prefHeight="26.0" prefWidth="230.0" promptText="Movie Link" />
      <TextField fx:id="Genres" layoutX="609.0" layoutY="349.0" prefHeight="26.0" prefWidth="230.0" promptText="Genres" />
      <Spinner fx:id="IMDbRateSpinner" layoutX="334.0" layoutY="394.0" prefHeight="26.0" prefWidth="76.0" />
      <Text fx:id="IMDbtxt" layoutX="260.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDb Rating:" />
      <ToggleButton fx:id="CreateUserBtn" contentDisplay="CENTER" layoutX="451.0" layoutY="308.0" mnemonicParsing="false" onAction="#CreateUserBtn_Clicked" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #38598b;" text="Create" textFill="#a2a8d3">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="MovieSaveBtn" contentDisplay="CENTER" layoutX="451.0" layoutY="402.0" mnemonicParsing="false" onAction="#MovieSaveBtn_Clicked" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #38598b;" text="Save" textFill="#a2a8d3">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </ToggleButton>
      <ComboBox fx:id="AgeRate" layoutX="444.0" layoutY="350.0" prefWidth="150.0" promptText="Age Rating" />
      <ToggleButton fx:id="DeleteUserBtn" contentDisplay="CENTER" layoutX="451.0" layoutY="364.0" mnemonicParsing="false" onAction="#DeleteUserBtn_Clicked" prefHeight="42.0" prefWidth="100.0" style="-fx-background-color: #38598b;" text="Delete" textFill="#a2a8d3">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </ToggleButton>
      <CheckBox fx:id="admincheck" layoutX="261.0" layoutY="389.0" mnemonicParsing="false" text="Create as an admin account" />
   </children>
</AnchorPane>
