<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="279.0" prefWidth="444.0" style="-fx-background-color: #38598b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Button fx:id="LoginBtn" layoutX="297.0" layoutY="173.0" mnemonicParsing="false" onMouseClicked="#LoginBtn_Click" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #e7eaf6;" text="Enter" />
      <TextField fx:id="UserBox" layoutX="72.0" layoutY="131.0" prefHeight="34.0" prefWidth="201.0" promptText="User Name" style="-fx-background-color: #e7eaf6;" />
      <Text fill="#a2a8d3" layoutX="173.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WA Videos" textAlignment="CENTER" wrappingWidth="188.36627197265625">
         <font>
            <Font name="Bernard MT Condensed" size="48.0" />
         </font>
      </Text>
      <PasswordField fx:id="PassBox" layoutX="72.0" layoutY="174.0" prefHeight="34.0" prefWidth="202.0" promptText="Password" style="-fx-background-color: #e7eaf6;" />
      <ImageView fitHeight="83.0" fitWidth="93.0" layoutX="76.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/filmmaking(1).png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="NewAccountBtn" layoutX="38.0" layoutY="215.0" onAction="#NewAccountBtn_Click" text="Click Here To Create Account Using Entered Data" textFill="#a2a8d3" />
      <CheckBox fx:id="adminchkbox" layoutX="279.0" layoutY="139.0" mnemonicParsing="false" onAction="#adminchkbox_Clicked" text="Admin Account" textFill="#a2a8d3" />
   </children>
   <effect>
      <InnerShadow choke="0.84" />
   </effect>
</AnchorPane>
